<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="npm-debug.log" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\app.component.html" />
    <Content Include="wwwroot\app\app.routing.ts" />
    <Content Include="wwwroot\app\event-editor\event-editor.component.html" />
    <Content Include="wwwroot\app\event-editor\event-editor.component.js" />
    <Content Include="wwwroot\app\event-editor\event-editor.component.js.map" />
    <Content Include="wwwroot\app\event-editor\event-editor.component.ts" />
    <Content Include="wwwroot\app\event-editor\index.ts" />
    <Content Include="wwwroot\app\event-list\event-list.component.html" />
    <Content Include="wwwroot\app\event-list\event-list.component.js" />
    <Content Include="wwwroot\app\event-list\event-list.component.js.map" />
    <Content Include="wwwroot\app\event-list\event-list.component.ts" />
    <Content Include="wwwroot\app\event-list\events.component.js.map" />
    <Content Include="wwwroot\app\event-list\index.js" />
    <Content Include="wwwroot\app\event-list\index.js.map" />
    <Content Include="wwwroot\app\event-list\index.ts" />
    <Content Include="wwwroot\app\event-viewer\event-viewer.component.html" />
    <Content Include="wwwroot\app\event-viewer\event-viewer.component.ts" />
    <Content Include="wwwroot\app\event-viewer\index.ts" />
    <Content Include="wwwroot\app\login\index.ts" />
    <Content Include="wwwroot\app\login\login.component.html" />
    <Content Include="wwwroot\app\login\login.component.ts" />
    <Content Include="wwwroot\app\register\index.ts" />
    <Content Include="wwwroot\app\register\register.component.html" />
    <Content Include="wwwroot\app\register\register.component.ts" />
    <Content Include="wwwroot\app\_directives\alert.component.html" />
    <Content Include="wwwroot\app\_directives\alert.component.ts" />
    <Content Include="wwwroot\app\_directives\index.ts" />
    <Content Include="wwwroot\app\_models\event-search-query.ts" />
    <Content Include="wwwroot\app\_models\event.ts" />
    <Content Include="wwwroot\app\_models\index.ts" />
    <Content Include="wwwroot\app\_models\user.ts" />
    <Content Include="wwwroot\app\_services\alert.service.ts" />
    <Content Include="wwwroot\app\_services\authentication.service.ts" />
    <Content Include="wwwroot\app\_services\error-handler.service.ts" />
    <Content Include="wwwroot\app\_services\event.service.ts" />
    <Content Include="wwwroot\app\_services\index.ts" />
    <Content Include="wwwroot\app\_services\user.service.ts" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\app\app.component.js" />
    <None Include="wwwroot\app\app.component.js.map" />
    <None Include="wwwroot\app\app.component.ts" />
    <None Include="wwwroot\app\app.module.js" />
    <None Include="wwwroot\app\app.module.js.map" />
    <None Include="wwwroot\app\app.module.ts" />
    <None Include="wwwroot\main.js" />
    <None Include="wwwroot\main.js.map" />
    <None Include="wwwroot\main.ts" />
    <None Include="wwwroot\styles.css" />
    <None Include="wwwroot\systemjs-angular-loader.js" />
    <None Include="wwwroot\systemjs.config.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventFinder.Application\EventFinder.Application.csproj" />
    <ProjectReference Include="..\EventFinder.Contracts\EventFinder.Contracts.csproj" />
    <ProjectReference Include="..\EventFinder.Persistence\EventFinder.Persistence.csproj" />
  </ItemGroup>

</Project>
