# EventFinder

./: EventFinder.sln  README.md
EventFinder/: EventFinder.csproj  Program.cs  Startup.cs  app.config
EventFinder.Application/: EventFinder.Application.csproj  packages.config
EventFinder.Application/Properties/: AssemblyInfo.cs
EventFinder.Application/Services/: CryptographyService.cs  EventService.cs
EventFinder.Contracts/: EventFinder.Contracts.csproj  EventSearchQuery.cs  User.cs
EventFinder.Contracts/Properties/: AssemblyInfo.cs
EventFinder.Contracts/Services/: ICryptographyService.cs  IEventService.cs  IUserService.cs
EventFinder.Model/: EntityBase.cs  Event.cs  EventFinder.Model.csproj  Role.cs  User.cs
EventFinder.Model/Properties/: AssemblyInfo.cs
EventFinder.Persistence/: EventFinder.Persistence.csproj  EventFinderContext.cs
EventFinder.Persistence/Properties/: AssemblyInfo.cs
EventFinder.WebAPI/: EventFinder.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  package.json
EventFinder.WebAPI/Controllers/: AccountController.cs  EventController.cs
EventFinder.WebAPI/Options/: TokenValidationOptions.cs
EventFinder.WebAPI/Properties/: launchSettings.json
EventFinder.WebAPI/Requests/: AddOrUpdateEventRequest.cs  CreateTokenRequest.cs  RegisterUserRequest.cs
EventFinder.WebAPI/Services/: UserService.cs
EventFinder.WebAPI/wwwroot/: index.html  systemjs.config.js
EventFinder.WebAPI/wwwroot/app/: app.component.html  app.module.ts  app.routing.ts
EventFinder.WebAPI/wwwroot/app/_directives/: alert.component.html
EventFinder.WebAPI/wwwroot/app/_models/: event-search-query.ts  event.ts  index.ts  user.ts
EventFinder.WebAPI/wwwroot/app/_services/: authentication.service.ts  error-handler.service.ts  event.service.ts  index.ts  user.service.ts
EventFinder.WebAPI/wwwroot/app/event-editor/: event-editor.component.html  event-editor.component.ts  index.ts
EventFinder.WebAPI/wwwroot/app/event-list/: event-list.component.html  event-list.component.ts  index.ts
EventFinder.WebAPI/wwwroot/app/event-viewer/: event-viewer.component.html  event-viewer.component.ts  index.ts
EventFinder.WebAPI/wwwroot/app/login/: login.component.html  login.component.ts
EventFinder.WebAPI/wwwroot/app/register/: register.component.html  register.component.ts
EventFinder/Properties/: launchSettings.json
